<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>exercise 05</title>
</head>
<body>
<p>
    <div id="date"></div>
</p>
<script type="text/javascript" src="displaytime.js"></script>
</body>
</html>